# TrainingDiaryMVVMFiinal

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/su/dreamteam/lonja/trainingdiaryfinal/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/: Bindings.java  TrainingDiaryApplication.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/adapter/: ExercisePagerAdapter.java  ExercisesAdapter.java  MeasurementsAdapter.java  WorkoutsAdapter.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/common/: Bindings.java  UseCase.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/event/: HeightValidationEvent.java  NameValidationEvent.java  ValidationEvent.java  WeightValidationEvent.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/measurements/domain/: DeleteMeasurement.java  GetMeasurements.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/measurements/domain/filter/: AllMeasurementsFilter.java  FilterFactory.java  MeasurementFilter.java  MeasurementsByLastMonthFilter.java  MeasurementsByLastWeekFilter.java  MeasurementsFilterType.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/ui/: View.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/ui/activity/: AccountCheckActivity.java  AccountInfoActivity.java  AddEditMeasurementActivity.java  AddEditWorkoutActivity.java  BaseActivity.java  ExerciseDetailActivity.java  ExercisesActivity.java  ExercisesChoiceActivity.java  MeasurementsActivity.java  NewAccountActivity.java  StatisticsActivity.java  WorkoutsActivity.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/ui/decoration/: ListItemDecorator.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/ui/decorator/: ListItemDecorator.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/ui/dialog/: CommentSetDialog.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/ui/fragment/: BirthDateFragment.java  ExerciseDescriptionFragment.java  ExerciseStatisticsFragment.java  ExerciseTechniqueFragment.java  GenderFragment.java  HeightFragment.java  NameFragment.java  WeightFragment.java
app/src/main/java/su/dreamteam/lonja/trainingdiaryfinal/viewmodel/: AccountInfoViewModel.java  AccountViewModel.java  AccountWizardViewModel.java  ExerciseChoiceViewModel.java  ExerciseDetailViewModel.java  ExerciseItemViewModel.java  ExercisesChoiceViewModel.java  ExercisesViewModel.java  MeasurementDetailViewModel.java  MeasurementItemViewModel.java  MeasurementsViewModel.java  StatisticsViewModel.java  ViewModel.java  WorkoutDetailViewModel.java  WorkoutItemViewModel.java  WorkoutsViewModel.java
app/src/main/res/drawable/: calendar_clock.xml  divider.xml  ic_bench_press.xml  ic_deadlift.xml  ic_id_card.xml  ic_pull_ups.xml  ic_squats.xml  message_text_outline.xml  table_large.xml  triceps.xml
app/src/main/res/layout/: activity_account_info.xml  activity_add_edit_measurement.xml  activity_exercise.xml  activity_exercise_detail.xml  activity_exercises.xml  activity_exercises_choice.xml  activity_measurement_new.xml  activity_measurements.xml  activity_statistics.xml  activity_trainings.xml  activity_workout_detail.xml  content_exercises.xml  content_exercises_choice.xml  content_measurement.xml  content_measurement_new.xml  content_measurements.xml  content_statistics.xml  content_trainings.xml  content_workout_detail.xml  dialog_comment.xml  fragment_account_birth_date.xml  fragment_account_gender.xml  fragment_account_height.xml  fragment_account_name.xml  fragment_account_weight.xml  fragment_exercise_description.xml  fragment_exercise_statistics.xml  fragment_exercise_technique.xml  item_exercise.xml  item_exercise_checkable.xml  item_measurement.xml  item_training.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/su/dreamteam/lonja/trainingdiaryfinal/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/su/dreamteam/lonja/data/: ExampleInstrumentationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/su/dreamteam/lonja/data/: DataManager.java  RealmHelper.java
data/src/main/java/su/dreamteam/lonja/data/common/parcel/: ApproachListParcelConverter.java  ExerciseListParcelConverter.java  MuscleListParcelConverter.java  RealmListParcelConverter.java
data/src/main/java/su/dreamteam/lonja/data/model/: Account.java  Approach.java  Exercise.java  Measurement.java  Muscle.java  MuscleGroup.java  Training.java  Workout.java
data/src/main/java/su/dreamteam/lonja/data/repository/: AccountRepository.java  ExercisesRepository.java  MeasurementsRepository.java  Repository.java  TrainingsRepository.java  WorkoutsRepository.java
data/src/main/java/su/dreamteam/lonja/data/source/: AccountDataSource.java  DataSource.java  ExercisesDataSource.java  MeasurementsDataSource.java  MuscleGroupsDataSource.java  MusclesDataSource.java  TrainingsDataSource.java  WorkoutsDataSource.java
data/src/main/java/su/dreamteam/lonja/data/source/contract/: AccountDataSourceContract.java  ExercisesDataSourceContract.java  MeasurementsDataSourceContract.java  MuscleGroupsDataSourceContract.java  MusclesDataSourceContract.java  WorkoutsDataSourceContract.java
data/src/main/java/su/dreamteam/lonja/data/source/local/: AccountLocalDataSource.java  AccountRealmLocalDataSource.java  BaseRealmDataSource.java  ExercisesLocalDataSource.java  ExercisesRealmLocalDataSource.java  LocalDataSource.java  MeasurementsLocalDataSource.java  MeasurementsRealmLocalDataSource.java  MuscleGroupsLocalDataSource.java  MuscleGroupsRealmLocalDataSource.java  MusclesLocalDataSource.java  MusclesRealmLocalDataSource.java  RealmLocalDataSource.java  TrainingsLocalDataSource.java  WorkoutsLocalDataSource.java  WorkoutsRealmLocalDataSource.java
data/src/test/java/su/dreamteam/lonja/data/: ExampleUnitTest.java
(+2 files in other folders)
