<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="su.dreamteam.lonja.trainingdiaryfinal.viewmodel.ExercisesChoiceViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="su.dreamteam.lonja.trainingdiaryfinal.ui.activity.ExercisesChoiceActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_exercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</layout>